<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxone{
            width:200px;
            height: 200px;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="boxone">

    </div>
</body>
</html>